@CHARSET "UTF-8";

body {
	background-color: #e0f7fa;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin-bottom: 0;
    margin-top: 0px;
}

.site {
	text-align: center;
	font-size: xx-large;
}

h1,caption {
	text-align: center;
    background: linear-gradient(#00BCD4, #80DEEA);
    border-style: solid;
    border-color: #00BCD4;
    border-radius: 0.3em;
}

th {
    text-align: left;
}

td {
    text-align: right;
}
td.unit {
    text-align: left;
}

.center {
/*     margin: auto; */
    margin-right: auto;
    margin-left: auto;
/*     width: 50%; */
}

.data {
    width: 15em;
}

.no-wrap {
    white-space: nowrap;
}

.page-updated {
	text-align: center;
}

.menu {
	float: left;
}

.menuItem {
	width: 100%;
    text-align: center;
    background-color: #80DEEA;
    border-style: solid;
    border-color: #00BCD4;
    border-width: thin;
}

.news {
	margin-bottom: 0.5em;
}

.news_header {
	text-decoration: none;
    color: black;
}

.news_link {
	text-decoration: none;
}

.news_title {
	color: black;
}

.news_time {
	color: gray;
}

table.messages {
	margin-bottom: 1em;
    margin-top: 1em;
    width: 100%;
    border-collapse: collapse;
}
.message_row:nth-child(odd) {
	background-color: #c0e7ec;
}

th.messages {
	text-align: center;
}

.message_time {
	white-space: nowrap;
}

.message_header {
	background: linear-gradient(#00BCD4, #80DEEA);
    border-style: solid;
    border-color: #00BCD4;
    border-radius: 0.3em;
}

.chart {
/*     float: right; */
    width: 400px;
    height: 200px;
    position: relative;
}

div {
	border-style: none;
	margin: inherit;
}

.container {
	display:flex;
	margin: 0.1em;
}

.body {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.nav {
  /* put the nav on the left */
  order: -1;
  flex: 0 0 12em;
}

.content {
  flex: 1;
  padding-left: 0.5em;
}
.footer {
	margin: 1em;
    background-color: #80DEEA;
    text-align: center;
    border-radius: 0.3em;
}
.footer_div {
	display: flex;
}
.footer_span {
	text-align: left;
	display: block;
}
.footer_section {
	margin: auto;
    width: 25em;
}

@media (min-width: 768px) {
  .body {
    flex-direction: row;
    flex: 1;
  }
  .content {
    flex: 1;
  }
  .nav {
    /* 12em is the width of the columns */
    flex: 0 0 12em;
  }
}