# weather

./: .travis.yml  README.md
weather/: .gitignore  pom.xml
weather/src/main/java/org/koivusaari/datachart/: ChartDataController.java  CustomDateSerializer.java  DataMapper.java  GraphDataSeriesRepository.java  GraphRepository.java  SensorRepository.java
weather/src/main/java/org/koivusaari/datachart/pojo/: AggregateFunction.java  ChartConfiguration.java  ChartRow.java  GraphDataSeries.java  Sensors.java  package-info.java
weather/src/main/java/org/koivusaari/datachart/pojo/googlecharts/: ChartC.java  ChartCol.java  ChartData.java  ChartV.java  package-info.java
weather/src/main/java/org/koivusaari/weather/: App.java  ChartDataController.java  CustomDateSerializer.java  DataMapper.java  DataRepository.java  ErrorControllerImpl.java  GraphDataSeriesRepository.java  GraphRepository.java  LocalDateTimeConverter.java  MessageRepository.java  NewDateSerializer.java  SensorRepository.java  StationDataExtractor.java  TimeGroupBy.java  WPIntegration.java  WeatherController.java  WeatherDataExtractor.java  WeatherRepository.java  WeatherRepositoryImpl.java  package-info.java
weather/src/main/java/org/koivusaari/weather/pojo/: AggregateFunction.java  ChartConfiguration.java  ChartRow.java  Data.java  DataPK.java  Graph.java  GraphDataSeries.java  GraphSeries.java  Message.java  ScaleMinMax.java  Sensors.java  Series.java  StationData.java  WeatherData.java  WpPost.java  package-info.java
weather/src/main/java/org/koivusaari/weather/pojo/googlecharts/: ChartC.java  ChartCol.java  ChartData.java  ChartV.java  package-info.java
weather/src/main/java/org/koivusaari/weather/pojo/wp/: About.java  Author.java  Collection.java  Content.java  Cury.java  Excerpt.java  Guid.java  Links.java  Post.java  Reply.java  Self.java  Title.java  VersionHistory.java  WpAttachment.java  WpTerm.java  package-info.java
weather/src/main/java/org/koivusaari/weather/repositories/: DataRepository.java  GraphDataSeriesRepository.java  GraphRepository.java  MessageRepository.java  SensorRepository.java  WeatherDataExtractor.java  WeatherRepository.java  WeatherRepositoryImpl.java  package-info.java
weather/src/main/java/org/koivusaari/weather/scale/: AbstractGraphParameters.java  OutsideTempGraphParameters.java  WindGraphParameters.java  package-info.java
weather/src/main/java/org/koivusaari/weather/util/: OutsideTempGraphParameters.java  package-info.java
weather/src/main/resources/: .gitignore  application.properties_example
weather/src/main/resources/static/: main.css  timer.js
weather/src/main/resources/templates/: error.html  messages.html  weather.html
weather/src/main/resources/templates/fragments/: analytics.html  basicWeatherData.html  footer.html  graph.html  menu.html  messages.html  news.html
weather/src/test/java/org/koivusaari/weather/: ChartDataControllerTest.java  StationDataExtractorTest.java
weather/src/test/java/org/koivusaari/weather/pojo/: WeatherDataTest.java
weather/src/test/java/org/koivusaari/weather/repositories/: StationDataExtractorTest.java
weather/src/test/java/org/koivusaari/weather/scale/: OutsideTempGraphParametersTest.java  WindGraphParametersTest.java
